/*
In the 'buyer' agent, Moise coordination mechanism will set on 'marketplace.xml' will trigger 
the goal 'buyitem' once, the goal 'supplyItem' in the 'seller', then the goal 'makePayment' again in the
buyer to finally trigger 'deliverItem' in the seller.

Besides the coordination mechanism, here we have redundant messages from agent to agent to illustrate
jacamo-web message exchanging interface.

@author Cleber Jorge Amaral
*/

mas marketplace {

    agent one

    workspace sellerStorehouse {
        artifact outputStock: dynamic.Counter(1000)
    }
    workspace buyerStorehouse {
        artifact inputStock: dynamic.Counter(0)
    }
    organisation supplier : supplier.xml {
        group sales: salesTeam {
        }
    }
    organisation factory : factory.xml {
        group purchases: purchasesTeam {
        }
    }
    organisation marketplace : marketplace.xml {
        group businessPartners : business {
            responsible-for: itemTransaction
        }
        scheme itemTransaction : transaction
    }

    platform: jacamo.web.JCMWeb("--main 2181") // connects zookeeper at 2181, rest/web comes from $PORT env variable
}
